/* -*- Mode: C++; -*- */
/** @file release.notes
 * @brief Package eventFile
 * @verbatim
 * Coordinator: Bryson Lee <blee@slac.stanford.edu>
 *
 * v9r0   18-Sep-2008 RBL Update for B1-1-3 / DFI V5-2-0
 * v8r0p2 25-Jul-2008 RBL change 'and' to '&&' in src/LPA_Handler.cxx
 * v8r0p1 24-Jul-2008 RBL remove build-time dependency on IExternal/fsw for handler-RSD
 *                        stage masks.
 * v8r0   24-Jul-2008 RBL Update for B1-1-0 / DFI V5-1-0
 * v7r0   19-Jun-2008 RBL For ICS-770 inject MOOT key/alias into writeMerge-generated
 *                        decoded-event files.
 * v6r0p1 23-May-2008 RBL eliminate vestigial LDF dependency.
 * v6r0   17-Apr-2008 RBL pick up DfiLci::TkrMetaEvent::dacRange() member
 * v5r0   14-Apr-2008 RBL first release with support for filter config and results summary.
 * v4r0p1 15-Feb-2007 RBL made writeMerge.exe chunk scaling controllable by env vars.
 * v4r0p1 15-Feb-2007 RBL made writeMerge.exe vary the size of output chunks.
 * v4r0   10-Dec-2007 PAH add DFI V3-4-5 metaevent accessors
 * v3r5   30-Oct-2007 RBL moved LSFReader class to lsfData package.
 * v3r4p4 01-Oct-2007 RBL add capability to override LATC master key to writeMerge.exe
 * v3r4p3 21-Sep-2007 RBL remove obsolete files from src/test/
 * v3r4p2 14-Sep-2007 RBL add compiler-alignment directive for WIN32
 * v3r4p1 13-Jul-2007 RBL handle 0-length CDM_keys lists correctly.
 * v3r3   05-May-2007 RBL Moved SWIG wrapper to separate CHS/pyeventFile package.
 * v3r3   27-Apr-2007 RBL Added SWIG wrapper for using LSEReader from Python.
 * v3r2   20-Apr-2007 RBL Renamed LPA_Keys.LPA_DB to CDM_keys to better reflect content.
 * v3r1   18-Apr-2007 RBL Added LsfKeys to lsfData and populate.
 * v3     16-Apr-2007 RBL Added LSE_Keys to .evt file.
 * v2r2   23-Mar-2007 RBL more-informative exception-handling in writeMerge.exe
 * v2r1   08-Mar-2007 RBL Added writeMerge.exe for halfPipe, added seek method for LSEReader.
 * v2r0p4 21-Nov-2006 RBL another tweak to LSEWriter for WIN32 compatibility
 * v2r0p3 21-Nov-2006 RBL tweak to LSEWriter for WIN32 compatibility
 * v2r0p2 17-Nov-2006 RBL modify dumpEvents.exe to dump all events if requested.
 * v2r0p1 30-Aug-2006 RBL added printout of trigger-timing information.
 * v2     07-Jul-2006 RBL new file format.  Added strobe and earlyEvent flags from DFI V3-4-1.
 * v1r0p2 01-May-2006 RBL added dumpEvent single-dump utility
 * v1r0   09-Apr-2006 RBL added DFI error counts to file header
 * v1     07-Apr-2006 RBL new file format, including LCI support
 * v0r3p2 03-Apr-2006 RBL updated to LDF 6.0.1
 * v0r3p1 29-Mar-2006 RBL added include of errno.h to fix gcc 343 compile problem
 * v0r3   13-Mar-2006 RBL added event-count and first/last GEM seq counter with accessors
                                and mutators.  No change to file format yet.
 * v0r2   01-Mar-2006 RBL added runid to files and runid() accessor to LPA_File object.
 * v0r1   23-Feb-2006 RBL first working version -- writes/reads binary event files.
 * v0     23-Feb-2006 RBL Initial revision
 * @endverbatim
 */
 eventFile-09-00-01 30-Jul-2009    jrb Update SConscript
 eventFile-09-00-02 03-Mar-2010    jrb use addLinkDeps in SCons build
 eventFile-09-00-03 28-Jun-2012    jrb Tag Johann's gcc 4.4 patches
